VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1dG5wbnN3ZGFjaXZsYWFjZ29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MzkwNzYsImV4cCI6MjA1MTExNTA3Nn0.ozeNKGomNCL_e3qDVw6Yw18ABgh2F05Tgm0wsChgkS4
VITE_SUPABASE_URL=https://yutnpnswdacivlaacgoj.supabase.co
VITE_GEMINI_API_KEY=AIzaSyAigFtUTFDG91r2Z8daT09qGCUMYtzl94w